; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Clickety"
config/version="1.0.0"
run/main_scene="res://scenes/counter.tscn"
config/features=PackedStringArray("4.6", "Mobile")
boot_splash/bg_color=Color(0.984, 0.965, 0.933, 1)
boot_splash/show_image=true
boot_splash/image="res://assets/splash/splash.png"
boot_splash/fullsize=true
boot_splash/use_filter=true
config/icon="res://assets/icon/icon_1024.png"

[audio]

general/ios/mix_with_others=true

[autoload]

AppSettings="*res://scripts/autoload/app_settings.gd"
Purchase="*res://scripts/autoload/purchase.gd"
WidgetSync="*res://scripts/autoload/widget_sync.gd"
Feedback="*res://scripts/autoload/feedback.gd"
Store="*res://scripts/autoload/store.gd"
NotifyService="*res://scripts/autoload/notify_service.gd"

[display]

window/size/viewport_width=428
window/size/viewport_height=926
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[gui]

theme/custom="res://assets/theme.tres"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.984, 0.965, 0.933, 1)
